# Database
DATABASE_URL="mysql://root:password@localhost:3306/obras_insumos_db"
DB_PORT=3306
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="password"
DB_NAME="obras_insumos_db"

# Server
PORT=4000
NODE_ENV="development"

# GraphQL
GRAPHQL_PATH="/graphql"
